{
  "name": "thnkng.in",
  "short_name": "thnkng.in",
  "description": "Boutique técnica para arquitetura, escala, performance e integração.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/statics/social-logo.png",
      "sizes": "200x69",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
